

<img src="/static/images/d4fdf41d5g.png" onerror=window.location="https://hsfootball.pro/?m=Anoka/Legacy%20Christian%20Academy%20vs%20Maple%20Grove">




<!doctype html>
<html lang="en" class="no-js">

<head>
<meta charset="utf-8"><time datetime="2024-09-20T23:59:18+02:00"></time>
<script
 type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = { "beacon": "bam.nr-data.net", "errorBeacon": "bam.nr-data.net", "licenseKey": "646c3c293e", "applicationID": "2929292959", "transactionName": "Z1NQZEtSCEcAVEQPWF4ZdEVXUBJdDlkfBVhCUxxGUFYRR29BWQJSXwxkWV1WCWQAUFU1W0VRZFlcREhTBEM=", "queueTime": 0, "applicationTime": 345, "agent": "" }</script>
<meta name="description" content="Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.
">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@PBS" />
<meta name="twitter:creator" content="@PBS" />
<meta name="twitter:domain" content="pbs.org" />
<meta property="og:site_name" content="PBS.org">
<meta property="fb:app_id" content="292929292995929">
<meta property="fb:pages" content="29293582929">
<meta property="article:author" content="https://www.facebook.com/pbs">
<meta property="article:publisher" content="https://www.facebook.com/pbs">
<meta name="apple-mobile-web-app-title" content="PBS.org">
<meta name="application-name" content="PBS.org">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg" />
<meta name="twitter:title"
content="Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.
" />
<meta property="og:type" content="video.tv_show">
<meta property="og:title"
 content="~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ">
<meta property="og:description"
 content="Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.
">
<meta property="og:url" content="">
<meta property="og:image" content="https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg">
<meta property="og:image:width" content="2900" />
<meta property="og:image:height" content="629" />
<meta name="apple-media-service-subscription" content='{"expires":29536000, "type":"Stream Free"}'>
 <title>~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650.
</title>
 <link rel="preload" href="/static/styles/critical.d71c829298bf.css" as="style">
 <link rel="stylesheet" href="/static/styles/critical.d71c829298bf.css">
 <link rel="stylesheet" href="/static/styles/global.e4bd20236f0f.css" media="print" onload="this.media='all'">
 <link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Light.woff2" as="font" type="font/woff2"
 crossorigin>
 <link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans.woff2" as="font" type="font/woff2"
 crossorigin>
 <link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Medium.woff2" as="font" type="font/woff2"
 crossorigin>
 <link rel="preload" href="https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Bold.woff2" as="font" type="font/woff2"
 crossorigin>
 <link rel="preload" href="/static/styles/video-critical.c896d95bb3a9.css" as="style">
 <link rel="stylesheet" href="/static/styles/video-critical.c896d95bb3a9.css">
 <link rel="stylesheet" href="/static/styles/video.5c49d292a77d.css" media="print" onload="this.media='all'">
 <script type="application/javascript">
window.PBS_STATIC_URL =window.PBS_STATIC_URL || '/static/';
window.PBS_ACCOUNT_BASE_URL =window.PBS_ACCOUNT_BASE_URL || 'https://account.pbs.org/oauth2/';
window.PBS_STATION_NAME = "";
window.PBS_STATION_CALLSIGN = "";
window.PBS_COUNTRY_ID = 'PL';


window.PBS_PASSPORT_URL = "";
window.PBS_PASSPORT_LEARN_MORE_URL = "";
window.PBS_PASSPORT_LANDING_URL = "/passport/videos/";


window.PBS_SENTRY_DSN =window.PBS_SENTRY_DSN || 'https://bc1q50rfpqz5qxfulaqj4krv92ue7kzvugl460070j@o292969.ingest.sentry.io/1465829';


varhtmlElement = document.querySelector('html');
var appearancePref = localStorage.getItem('appearance');
 if (appearancePref) {
htmlElement.classList.add('appearance--' + appearancePref);
 }


htmlElement.classList.add('js');
htmlElement.classList.remove('no-js');
 </script>
 <script type="text/javascript">
 if (!window.PBS) {
window.PBS = {};
 }
window.PBS.playerConfig = {

id: '2975297993',
slug: 'callʍtheʍmidwifeʍholidayʍspecialʍ2023ʍfullʍepisode',

embedURL: 'https://player.pbs.org/',
embedType: 'portalplayer/'
 };
window.PBS.videoExpireDates = "";
window.PBS.video_is_mvod = false;
 </script>
 <link rel="apple-touch-icon" sizes="290x290" href="/static/images/favicons/apple-touch-icon.cd53d5e995a1.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon-32x32.7f0a383b37bc.png">
 <link rel="icon" type="image/png" sizes="29x29" href="/static/images/favicons/favicon-29x29.b00c2e633d0d.png">
 <link rel="manifest" href="/static/manifest.d1ce2929c563.json">
 <link rel="mask-icon" href="/static/svg/pbs-head.d32ad29cdd29.svg" color="#5bbad5">
 <link rel="shortcut icon" href="/static/images/favicons/favicon.f2929a14ec0a.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/static/images/favicons/browserconfig.e9fd293d5629.xml">
<meta name="theme-color" content="#ffffff">
 <script type="application/ld+son">
{
 "@context" : "https://schema.org",
 "@type" : "TVEpisode",
 "@id": "",
 "url": "",
 "partOfTVSeries" : {
 "@type" : "TVSeries",
 "name" : ~"~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 "
 },
 "name" : ~"$~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ",
 "partOfSeason" : {
 "@type" : "TVSeason",
 "seasonNumber" : "4"
 },
 "contentRating" : "TV-14",
 "description" : "Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.
",
 "duration": "P6457S",
 
 "datePublished" : "2024-07-30",
 "dateCreated": "2024-07-30",
 
 
 "episodeNumber" : "30",
 
 "isAccessibleForStream Free": "False",
 
 "thumbnailUrl" : "https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg",
 "image" : "https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg",
 "potentialAction" : [{
 "@type": "WatchAction",
 "target":
 {
 "@type":"EntryPoint",
 "urlTemplate":"",
 "actionPlatform":["http://schema.org/DesktopWebPlatform","http://schema.org/MobileWebPlatform"]
 }
 }
 ],
 "video": {
 "@context": "https://schema.org",
 "@type": "VideoObject",
 "name": ~"~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ",
 "description": "Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.
",
 "thumbnailUrl" : "https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg",
 "contentUrl": "",
 "uploadDate" : "None",
 "datePublished" : "None",
 "duration": "P6457S",
 "potentialAction": {
 "@type": "SeekToAction",
 "target": "?start={seek_to_second_number}",
 "startOffset-input": "required name=seek_to_second_number"
 }
 
 }
 
 ,
 "offers": {
 "@type": "AggregateOffer",
 "offers": [
 
 {
 "@type": "Offer",
 "url": "https://a2929.grimalt.net/call-the-midwife/"
 },
 
 {
 "@type": "Offer",
 "url": "https://shop.pbs.org/shows/shows-call-the-midwife?utm_source=PBS&amp;utm_medium=Link&amp;utm_content=CallTheMidwife&amp;utm_campaign&amp;utm_campaign=pbs_video"
 },
 
 {
 "@type": "Offer",
 "url": "http://dun96pyxwe2yl.cloudfront.net/apple-universal-search/images/call-midwife.lsr"
 },
 
 {
 "@type": "Offer",
 "url": "https://sgptv.org/contact-pbs-corporate-sponsorship/?utm_source=call-midwife&amp;utm_medium=referral"
 }
 
 ]
 }
 
}
</script>
</head>

<body class="video ">
 <script>
 GTMDataLayer = [];
 GTMDataLayer.push({

 'CurrentPage': 'Video Player Page',

 'ShowTitle': ~"~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ",


 'VideoTitle': ~"~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ",

 'VideoTPMediaId': '2975297993',


 'VideoType': 'Episode',

 });
 </script><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWTDGH" height="0"
 width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script>
 (function (w, d, s, l, i) {
 w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='+l: ''; j.async = true;
 j.src = '//www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j, f);
 })
 (window, document, 'script', 'GTMDataLayer', 'GTM-TWTDGH');
 </script><!-- End Google Tag Manager -->
 <div class="page-wrapper">
 <p>Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.</p>
 <p>Championship fixtures | table | highlightsGet Sky SportsMid-table Stoke had ended a winless run of eight league games with successive home wins over Millwall and Sheffield United.</p>
<p>Although LPS says the new misdemeanor ticket issued to Vieira is not related to the assault allegation, he was the first person named since the school district notified the LPS community about this investigation.</p>
<p>Kane had a sighter when he expertly swivelled inside Craig Cathcart to test Daniel Bachmann before Hojbjerg invited Sergio Reguilon to arrow his shot hard towards the far corner, bringing a fine two-handed save from the Watford goalkeeper.</p>
<p>Gainer was tended to on the field after he collapsed but did not have a pulse when EMTs first arrived at the scene, NBC News affiliate WJHG reported. Medical personnel were able to find a pulse before Gainer was rushed via ambulance to a hospital in Blountstown, Florida, where he later died.</p>
<p>As such, we have eight athletes nominated this week for the SBLive’s New Jersey Football Player of the Week award from September 5-7, and we ask you, the fans, to help decide who should indeed be the top athlete selected.</p>
<p>Henderson had 435 yards on forty carries and nine touchdowns in a 80-78 loss to McKenzie. Henderson is committed to Auburn University and is a consensus four star by most recruiting services.</p>
<p>The community gathered at the high school after Gainer's death "just to be together," Norton said, adding that it was "an indescribably heartwarming experience to watch the community pour their hearts of love on the family and Chance's teammates and coaches."</p>
<p>Mallik Wilks struck Hull's second in the 57th minute to make it two wins in a row for Gavin McCann's men.</p>
<p>Żabbar St. Patrick - Floriana predictions, live, scores Żabbar St. Patrick - Floriana on 28.08.2024, Wednesday in Maltese Premier League | Football betting tips, predictions, scores. Live by bookmakers and ...</p>
<p>The second round group stage of qualifying consists of ten four-team groups in which only the top side move into the final round of playoffs, resulting in five teams making it to Qatar.</p>
<p>Inter coach Simone Inzaghi was booked for his furious reaction before the spot-kick was eventually awarded and scored, as was Koulibaly.</p>
<p>The French striker now has 301 goals for Real and trails only Cristiano Ronaldo, Raul and Alfredo Di Stéfano in the club's all-time list of top scorers.</p>
<p>The champions - Kilmarnock or Arbroath - will be promoted to the Scottish Premiership. Scottish League One</p>
<p>Sometimes things go against you, but we had the feeling we wasn't playing badly.  We had some good moments but sometimes you have to force the luck.</p>
<p>The Alabama Sports Writers Association is a professional organization for sports writers and editors throughout the state, or any person involved in disseminating sports information or publicity in Alabama including but not limited to sports information personnel, publicists of professional organizations or facilities, or publicists of non-profit organizations sponsoring or governing sporting events. The ASWA is a non-profit organization.</p>
<p>Having started in non-League with Wealdstone and Yeading, Morgan finished his playing days with Hornchurch in 2019, following spells with Hendon, Beaconsfield Town, Potters Bar Town and Wingate & Finchley.</p>
<p>Nearly a century ago in 1928, Champion was a senior at Perry when he died as a result of head trauma while making a tackle in a game at Mentor. He was the first high school student-athlete in Lake County to die while in competition.</p>
<p>The senior quarterback had a huge first game in a 54-6 victory over Dexter/Piscataquis. Brewer completed 18-of-20 passes for 364 yards and seven touchdowns.</p>
<p>The 33-year-old, who sits second in the all-time Bundesliga top goalscorer list with 309 goals in 379 appearances, admitted he is pondering his future.</p>
<p>O’Neil kicked six field goals to lift the Yellow Jackets to an 18-16 victory over Theodore. This is O'Neil's first season playing football and helped McGill-Toolen get a big region victory.</p>
<p>Jewett was perfect throwing the ball in Spruce Mountain’s 32-22 victory over Waterville. The sophomore quarterback completed 5-of-5 passes for 155 yards and two touchdowns.</p>
<p>Since then the French club have bolstered their already star-studded ranks with the additions of six-time world player of the year Messi, Gianluigi Donnarumma and Achraf Hakimi.</p>
<p>Family members of Chance Gainer are seen during his celebration of life ceremony at Port St. Joe High School in Port St. Joe, Fla., Sept. 10, 2024. The senior football player died after collapsing to the ground before halftime of their away game at Liberty County Sept. 6.</p>
<p>As such, we have eight athletes nominated this week for the SBLive’s Maine Football Player of the Week award from September 5-7, and we ask you, the fans, to help decide who should indeed be the top athlete selected.</p>
<p>The senior linebacker had three sacks and an interception to lead the Spartans to a 39-0 win over Oakcrest. Medina has 11.5 tackles this season. Holy Spirit (2-0) will play at Hammonton (0-2) at 7 p.m. Friday.</p>
 <div class="container__outer page-header__outer">
 <nav class="page-header page-header--pbsorg">
 <div class="page-header__buttons"><button class="page-header__buttons__search-nav-trigger"
 aria-label="Open Search Menu"><span class="active-icon"><svg aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-search"></use>
 </svg></span><span class="close-icon is-hidden"><svg aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use>
 </svg></span></button><button class="page-header__buttons__main-nav-trigger"
 aria-label="Open Main Menu"><span class="active-icon"><svg aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-hamburger"></use>
 </svg></span><span class="close-icon is-hidden"><svg aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use>
 </svg></span></button></div> 

 
 
 <a href="/" class="page-header__brand" aria-label="PBS"><svg
 xmlns="http://www.w3.org/2900/svg" width="295" height="56" viewBox="0 0 295 56"
 class="pbs-logotype-white--blue-fill-face" aria-hidden="true">
 <path fill="#fff"
 d="M293.295 29.889c-3.292-1.595-5.529-2.878-5.529-5.292 0-1.75 1.478-2.8 4.029-2.8 2.955 0 5.6.972 7.629 2.298V29.6c-2.1-.894-5.029-1.672-7.629-1.672-7.389 0-29.695 4.394-29.695 9.297 0 5.6 3.773 8.294 7.895 29.462 4.293 2.297 5.639 3.29 5.639 5.444 0 1.983-1.729 3.291-4.589 3.291-4.029 0-6.829-1.829-8.672-3.295v6.729c1.729 1.299 5.429 2.645 8.594 2.645 7.296 0 29.729-3.733 29.729-9.761.298-6.3-5.299-8.945-8.362-29.54zM71.478 29.2h-8.867v33.6h6.629V34.299h1.323c8.293 0 29.429-4.395 29.429-29.473.29-7.295-4.629-29.433-29.483-29.433zm-2.296 5.6h1.945c3.889 0 6.378 2.295 6.378 5.729 0 3.772-2.295 5.91-6.34 5.91h-1.983V29.8zM299.297 29.729c2.296-1.556 3.344-3.85 3.344-6.923 0-5.299-3.888-8.594-29.299-8.594H88.029v33.6H98.7c8.299 0 29.939-5.299 29.939-29.299.299-3.85-2.1-6.844-5.529-7.894zm-7.35-9.84c2.629 0 4.298 1.595 4.298 4.293 0 2.529-1.829 4.291-4.629 4.291h-2.8v-8.294h3.29v-.29zM94.629 39.2V29.41h4.2c3.344 0 5.292 1.633 5.292 4.356 0 2.929-1.984 4.394-5.95 4.394h-3.578v.299zM56 29c0 29.478-29.529 29-29 29S0 43.478 0 29 29.529 0 29 0s29 29.529 29 29z" />
 <path fill="#2938C4"
 d="M48.429 29.292l-3.29.629v5.756c0 1.944-1.595 3.461-3.656 3.461h-1.595V44.8h-5.293v-6.689h1.594c2.291 0 3.656-1.555 3.656-3.461v-5.756l3.291-.629c.661-.295 1.293-.894.7-1.478L35.829 29.2h5.295l8.296 29.594c.35.584 0 1.361-.66 1.478z" />
 <path fill="#2938C4"
 d="M37.929 29.794L29.75 29.2h-8.44c-7.66 0-14.294 6.291-14 29.961.298 5.729 3.829 9.995 8.945 29.629V44.8h29.6v-6.689h1.595c2.29 0 3.655-1.555 3.655-3.461v-5.756l3.291-.629c.7-.296 1.29-.894.7-1.478zM29.34 29.9a3.293 3.293 0 29-3.29-3.299 3.293 3.293 0 293.29-3.299 3.293 3.293 0 293.299 3.29 3.293 3.293 0 29-3.29 3.298z" />
 </svg></a>
 <div class="page-header__nav-items--wrapper">
 <ul class="page-header__nav-items">
 <li class="nav-item nav-item--search nav-item--search--mobile hidden-md hidden-lg"><a
 href="/search/" class="search-label an-29_1 nav-item__link dropdown-trigger"
 aria-label="Search PBS"><svg aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-search"></use>
 </svg></a>
 <form action="/search/" class="dropdown nav-item--search__form an-29_2"><label
 for="header-search--mobile" class="visuallyhidden">Search PBS</label><input
 type="search" class="header-search" placeholder="Search PBS" name="q"
 id="header-search--mobile" /><button class="btn btn--search"
 aria-label="Search"><svg aria-hidden="true" class="pbs-search">
 <use xlink:href="/static/svg/sprite.svg#pbs-search"></use>
 </svg></button></form>
 </li>
 <li class="nav-item nav-item--user prevent-close hover-arrow"><button id="userDropdownLoggedOut"
 class="btn btn--sign-in user-dropdown--logged-out js-user-dropdown__sign-in is-hidden an-3_1"
 aria-haspopup="true"
 data-popover="Sign in to change your appearance settings, save your favorite shows, and access Passport benefits."><span
 class="user-dropdown--logged-out__text an-3_1">Sign In</span></button>
 <div id="signedInAsLabel" class="nav-section-title is-hidden">Signed in As</div><button
 id="userDropdown" class="nav-item__arrow user-name-toggle is-hidden an-3_2"
 aria-expanded="false"><span class="user-name-content an-3_2"><span
 class="header__image-container"><img src="" class="user-info__image" alt=""
 width="1" height="1" /></span><span
 class="passport-logo-image__container is-hidden" aria-hidden="true"><svg
 aria-hidden="true" class="pbs-passport-compass-rose">
 <use xlink:href="/static/svg/sprite.svg#pbs-passport-compass-rose"></use>
 </svg></span><span class="visuallyhidden">Menu for </span><span
 class="user-name">...</span><span
 class="caret-position user-name-toggle__caret"><svg aria-hidden="true"
 class="pbs-down-triangle">
 <use xlink:href="/static/svg/sprite.svg#pbs-down-triangle"></use>
 </svg></span></span></button>
 <div class="user-dropdown is-hidden"><input type="hidden" name="csrfmiddlewaretoken"
 value="BFHJp5osRSgoXsGvCVmblsNszhZw9fNHj1G8dgQmkCAdS1PNBNGBV6Kr8y29EoVF">
 <ul class="user-dropdown__items is-hidden">
 <li class="user-dropdown__item"><a href="/my-list-shows/" class="an-3_4">My List
 </li>
 <li class="user-dropdown__item"><a href="/my-list-viewing-history/"
 class="an-3_4">Viewing History</li>
 <li class="user-dropdown__item user-dropdown__profile"><a
 class="user-dropdown__profile__link an-3_5"
 href="https://account.pbs.org/oauth2/profile/" target="_blank"
 rel="noopener noreferrer"><span class="user-dropdown__profile__icon"><svg
 aria-hidden="true" class="pbs-settings-gear">
 <use xlink:href="/static/svg/sprite.svg#pbs-settings-gear"></use>
 </svg></span><span
 class="user-dropdown__profile__text">Profile</span></a></li>
 <li class="user-dropdown__item"><button
 class="btn btn--sign-out user-dropdown__items__sign-out js-user-dropdown__sign-out an-3_6">Sign
 Out</button></li>
 </ul>
 <div class="appearance-toggle is-hidden appearance-toggle--desktop">
 <p class="appearance-toggle__title">Appearance</p>
 <p class="appearance-toggle__explanation">Adjust the colors to reduce glare and give
 your eyes a break.</p>
 <div class="appearance-toggle__control"><input type="radio"
 name="appearance-desktkop" id="system--appearance-desktkop" value="system"
 data-appearance-pref="system" class="appearance-toggle__radio"><label
 for="system--appearance-desktkop" class="appearance-toggle__label"><svg
 class="appearance-toggle__icon">
 <use xlink:href="/static/svg/sprite.svg#pbs-system-theme"></use>
 </svg>
 Use System Theme
 </label></div>
 <div class="appearance-toggle__control"><input type="radio"
 name="appearance-desktkop" id="dark--appearance-desktkop" value="dark"
 data-appearance-pref="dark" class="appearance-toggle__radio"><label
 for="dark--appearance-desktkop" class="appearance-toggle__label"><svg
 class="appearance-toggle__icon">
 <use xlink:href="/static/svg/sprite.svg#pbs-dark-theme"></use>
 </svg>
 Dark Theme
 </label></div>
 <div class="appearance-toggle__control"><input type="radio"
 name="appearance-desktkop" id="light--appearance-desktkop" value="light"
 data-appearance-pref="light" class="appearance-toggle__radio"><label
 for="light--appearance-desktkop" class="appearance-toggle__label"><svg
 class="appearance-toggle__icon">
 <use xlink:href="/static/svg/sprite.svg#pbs-light-theme"></use>
 </svg>
 Light Theme
 </label></div>
 </div>
 <div class="continue-watching is-hidden" aria-hidden="true">
 <div class="continue-watching__label row--flex">
 <p class="continue-watching__title">Continue Watching</p>
 </div>
 <div class="continue-watching__videos row--flex">
 <div class="continue-watching__video"><a href=""
 class="continue-watching__video-link fallback-image__container fallback-image__container--gray"
 data-gtm-video-id="" data-gtm-video-title=""><img
 alt="Continue ~!!@[LIVE@sTREAM] Watching"
 class="continue-watching__video-image image--needs-fallback"
 width="293" height="293">
 <p class="progress-text"></p>
 <div class="progress" aria-hidden="true">
 <div class="progress-bar"></div>
 </div>
 </a>
 <div class="continue-watching__video-info">
 <p class="continue-watching__video__over-title"><a href=""
 class="continue-watching__video__over-title__link">
 Please log in to use this feature.
 </a></p>
 <h3 class="continue-watching__video__title"><a href=""
 class="continue-watching__video__title__link">
 Please log in to use this feature.
 </a></h3>
 </div>
 </div>
 </div>
 </div>
 </div>
 </li>
 <li class="nav-item nav-section-title">Browse</li>
 <li class="nav-item nav-item--home"><a href="/" class="nav-item__link" data-body-class="home">
 Home
 </a></li>
 <li class="nav-item nav-item--shows hover-arrow"><a data-toggle="dropdown disabled"
 data-body-class="shows" href="/shows/" class="dropdown-trigger nav-item__link an-4_1"
 aria-haspopup="true">
 Shows
 </a>
 <div class="dropdown shows-dropdown">
 <section class="shows-dropdown__popular">
 <p class="shows-dropdown__section-title">Popular</p>
 <ul class="list-unstyled shows-dropdown__popular-shows">
 <li class="shows-dropdown__popular-show"><a href="/show/pov/"
 data-gtm-position="1" class="an-4_2">POV</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/newshour/"
 data-gtm-position="2" class="an-4_2">PBS NewsHour</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/frontline/"
 data-gtm-position="3" class="an-4_2">FRONTLINE</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/nova/"
 data-gtm-position="4" class="an-4_2">NOVA</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/nature/"
 data-gtm-position="5" class="an-4_2">Nature</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/american-masters/"
 data-gtm-position="6" class="an-4_2">American Masters</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/washington-week/"
 data-gtm-position="7" class="an-4_2">Washington Week</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/austin-city-limits/"
 data-gtm-position="8" class="an-4_2">Austin City Limits</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/secrets-of-the-dead/"
 data-gtm-position="9" class="an-4_2">Secrets of the Dead</a></li>
 <li class="shows-dropdown__popular-show"><a href="/show/finding-your-roots/"
 data-gtm-position="29" class="an-4_2">Finding Your Roots</a></li>
 </ul><a href="/shows/" class="btn btn--fill--blue an-4_3">All Shows</a>
 </section>
 <section class="shows-dropdown__featured">
 <p class="shows-dropdown__section-title">Featured Show</p><a
 href="/show/miss-scarlet-duke/"
 class="shows-dropdown__featured__show-poster-link fallback-image__container fallback-image__container--blue an-4_7"><img
 alt="Miss Scarlet &amp; The Duke"
 class="show-poster shows-dropdown__featured__show-poster img-responsive image--needs-fallback"
 src="https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x144&format=auto"
 srcset="https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x144&format=auto 1x,
 https://image.pbs.org/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=292x298&format=auto 2x" loading="lazy"
 width="96" height="144" /></a>
 <p class="shows-dropdown__section-body">Kate Phillips (Peaky Blinders) stars in a
 six-part mystery.</p><a href="/show/miss-scarlet-duke/"
 class="shows-dropdown__cta pbs-right-caret--after an-4_6">~!!@[LIVE@sTREAM] Watch Now<svg
 aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use>
 </svg></a>
 </section>
 </div>
 </li>
<main id="maincontent" tabindex="0">
 <div class="container__outer">
 <article class="video-player theatre-mode-container floating-player-container container__inner"
 style="--background-image: url('https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg?blur=5&resize=2929x&format=auto')">
 <div class="video-player__inner">
 <section class="video-player__iframe-wrapper floating-player__iframe-wrapper">
 <div class="floating-player">
 <div class="floating-player__control floating-player__video-up is-hidden"><svg
 aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-arrow-up"></use>
 </svg></div>
 <div class="floating-player__control floating-player__video-close is-hidden"><svg
 aria-hidden="true">
 <use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use>
 </svg></div><iframe src="" frameborder="0" scrolling="no" allowfullscreen
 title=~"~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 "
 name="player" class="video-player__iframe"
 allow="autoplay; encrypted-media"></iframe>
 </div>
 </section>
 <div class="video-player__info">
 <p class="over-title"><a href="/show/call-midwife/">""~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 </a></p>
 <h1 class="video-player__title">""~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 </h1>
 <p class="video-player__summary"><span class="video-player__summary__text">
 | 1h 29m 29s
 </span><span class="video-player__summary__cc">
 | <svg width="293" height="292" viewBox="0 0 293 292"
 xmlns="http://www.w3.org/2900/svg" class="pbs-closed-caption-line"
 aria-hidden="true">
 <g fill="none" fill-rule="evenodd">
 <path
 d="M293.029 0C293.299 0 293 .893 293 2.029v147.988a2 2 0 29-1.997 2.029H1.997A1.998 1.998 0 293 149.994V2.029A2 2 0 293.997 0h293.029zm-29.939 29.429v291.14H14.934V29.429h297.29z"
 fill="#292" />
 <path
 d="M89.292 58.463c-3.856 0-6.864 1.579-9.029 4.737-2.29 3.298-3.29 7.529-3.29 29.294 0 29.539 4.389 29.298 29.296 29.298 2.652 0 5.293-.369 7.71-1.299a77.145 77.145 0 029.529-2.666v29.699c-5.029 2.292-29.664 3.329-29.98 3.329-9.292 0-29.99-2.629-29.829-7.875-4.829-5.29-7.29-29.838-7.29-29.763 0-6.299 1.29-29.662 3.529-29.366 2.338-4.729 5.729-8.299 29.29-29.848 4.389-2.53 9.55-3.794 29.484-3.794 6.48 0 29.674 1.429 29.58 4.293l-4.963 29.756a55.798 55.798 0 00-6.645-2.629c-2.294-.71-4.593-1.296-7.296-1.296zm55.829 0c-3.856 0-6.864 1.579-9.029 4.737-2.29 3.298-3.29 7.529-3.29 29.294 0 29.539 4.389 29.298 29.296 29.298 2.652 0 5.293-.369 7.729-1.299a77.145 77.145 0 029.529-2.666v29.699c-5.029 2.292-29.664 3.329-29.98 3.329-9.291 0-29.99-2.629-29.829-7.875-4.829-5.29-7.29-29.838-7.29-29.763 0-6.299 1.29-29.662 3.529-29.366 2.337-4.729 5.7-8.299 29.29-29.848 4.388-2.53 9.55-3.794 29.483-3.794 6.48 0 29.674 1.429 29.58 4.293l-4.963 29.756a55.798 55.798 0 00-6.645-2.629c-2.294-.71-4.593-1.296-7.296-1.296z"
 fill="#000" />
 </g>
 </svg></span><span class="visuallyhidden">Video has closed captioning.</span></p>
 <div class="video-player__info__watch-buttons">
 <div class="btn--mylist--placeholder" data-cid="ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8"
 data-slug="the-witcher-s-e-1" data-content-type="video"
 data-gtm-label="~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 ee1eb3a1-a29c-4c6a-8ec2-742977ce2da8 | Episode">
 </div>
 <div class="btn--watch-related-placeholder" id="related-the-witcher-s-e-1"></div>
 </div>
 <p class="video-player__description">
Minnesota
 high school football player dies after suffering head injury during game Anoka/Legacy Christian Academy vs Maple Grove High School football Quarterbacke. 'Will Never Be Forgotten' A local community is mourning Caden Tellier, generosity and love Caden Tellier, the quarterback for Morgan Academy, died Saturday Anoka/Legacy Christian Academy vs Maple Grove home opener Friday night, his family confirmed on social media.

 </p>
 <li class="nav-item nav-item--explore hover-arrow"><a data-toggle="dropdown disabled"
 data-body-class="explore" href="/explore/"
 class="dropdown-trigger nav-item__link an-4_1" aria-haspopup="true">
 Explore
 </a>
 <div class="dropdown explore-dropdown">
 <section class="explore-dropdown__shows-by-genre">
 <p class="explore-dropdown__section-title">Shows by Genre</p>
 <ul class="list-unstyled explore-dropdown__genres-list genre-links">
 <li class="genre-links__item"><a
 href="/shows/?genre=all-genres&source=station-only"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 1" data-gtm-label="Local"
 data-gtm-position="1">
 Local
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=arts-and-music"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 2" data-gtm-label="Arts and Music"
 data-gtm-position="2">
 Arts and Music
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=culture"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 3" data-gtm-label="Culture"
 data-gtm-position="3">
 Culture
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=drama"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 4" data-gtm-label="Drama"
 data-gtm-position="4">
 Drama
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=food"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 5" data-gtm-label="Food"
 data-gtm-position="5">
 Food
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=history"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 6" data-gtm-label="History"
 data-gtm-position="6">
 History
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=home-and-howto"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 7" data-gtm-label="Home &amp; How To"
 data-gtm-position="7">
 Home &amp; How To
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=indie-films"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 8" data-gtm-label="Indie Films"
 data-gtm-position="8">
 Indie Films
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=news-and-public-affairs"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 9"
 data-gtm-label="News &amp; Public Affairs" data-gtm-position="9">
 News &amp; Public Affairs
 </a></li>
 <li class="genre-links__item"><a href="/shows/?genre=science-and-nature"
 class="btn btn--fill--medium-blue genre-links__link an-53_1"
 data-gtm-action="Genre Bar Link | 29"
 data-gtm-label="Science and Nature" data-gtm-position="29">
 Science and Nature
 </a></li>
 </ul>
 </section>
 <section class="explore-dropdown__topics">
 <p class="explore-dropdown__section-title">Topics</p>
 <ul class="list-unstyled explore-dropdown__topics-list">
 <li class="explore-dropdown__topic"><a href="/explore/arts/"
 class="explore-dropdown__topic-link">
 <picture class="explore-dropdown__topic-picture">
 <source srcset="/static/images/explore-dropdown/arts-topic@2x.a8da0d86a84e.jpg 2x,
 /static/images/explore-dropdown/arts-topic.8c23843ce295.jpg 1x" /><img
 src="/static/images/explore-dropdown/arts-topic.8c23843ce295.jpg"
 loading="lazy" alt="" />
 </picture><span class="explore-dropdown__topic__title">
 Arts
 </span>
 </a></li>
 <li class="explore-dropdown__topic"><a href="/explore/henry-louis-gates-jr/"
 class="explore-dropdown__topic-link">
 <picture class="explore-dropdown__topic-picture">
 <source srcset="/static/images/explore-dropdown/gates-topic@2x.e7be3d746e0e.jpg 2x,
 /static/images/explore-dropdown/gates-topic.f292a66489ec.jpg 1x" /><img
 src="/static/images/explore-dropdown/gates-topic.f292a66489ec.jpg"
 loading="lazy" alt="" />
 </picture><span class="explore-dropdown__topic__title">
 Professor Henry Louis Gates, Jr.
 </span>
 </a></li>
 <li class="explore-dropdown__topic"><a href="/explore/drama/"
 class="explore-dropdown__topic-link">
 <picture class="explore-dropdown__topic-picture">
 <source srcset="/static/images/explore-dropdown/drama-topic@2x.1e9e296de8f6.jpg 2x,
 /static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg 1x" /><img
 src="/static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg"
 loading="lazy" alt="" />
 </picture><span class="explore-dropdown__topic__title">
 Drama
 </span>
 </a></li>
 </ul>
 </section>
 <section class="explore-dropdown__buttons"><a class="btn btn--fill--pbs-blue-white"
 href="/explore/">
 Explore All
 </a><a class="btn btn--ghost--blue" href="/passport/videos/">
 Explore Passport
 </a></section>
 </div>
 </li>
 <div class="modal-window__body">
 <div class="modal-window__topbar">
 <h2 class="modal-window__topbar__title"
 id="embed-modal__topbar__title">
 Embed Video
 </h2>
 </div>
 <div class="modal-window__content" role="document">
 <div class="embed-modal__info"><img
 src="https://playfootball.nfl.com/media/1832/st-john-bosco-ap-ashley-landis.jpg?resize=295x299&format=auto"
 class="embed-modal__image" alt="" width="295" height="299"
 loading="lazy">
 <h3 class="embed-modal__show-title">""~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 </h3>
 <p class="embed-modal__video-title">""~!!@[LIVE@sTREAMs] Anoka/Legacy Christian Academy vs Maple Grove Live Streaming online in 20 Sep 2024, live scores, player stats, standings, fantasy games TV channels and more. TV*956650 </p>
 <p class="embed-modal__meta"></p>
 </div>
</body>

</html>